# talk-2020-07-introduction-to-micronaut-jug-stuttgart

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/example/: Application.java  FooInterface.java  Greeting.java  GreetingController.java  GreetingService.java  GreetingServiceImpl.java  GreettingConfiguration.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/org/example/: GreetingClient.groovy  GreetingClientSpec.groovy  GreetingControllerSpec.groovy
